.button{
	-fx-background-color:#F7E1F5;
}
.button:hover{
    -fx-background-color: #F6CEF2;
}
.button:pressed{
	-fx-background-color: #F6CEF2;
}
.table-view {
    -fx-background-color: #F7E1F5;
    -fx-background-radius:14 14 0 0;
    -fx-font-size:15;
    }
.table-view .column-header-background{
        -fx-background-color: #F7E1F5;
        -fx-background-radius:14;
        -fx-background-insets: 0 0 10 0;

    }
.table-view .column-header, .table-view .filler{
        -fx-size:50px;
        -fx-border-width: 0 0 10 0;
        -fx-background-color:transparent;
        
    }
    
.table-view .column-header .label {
        -fx-text-fill: #f476e9 ;
    }
.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #FCE6FA;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #FAEBF8;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */  
}
.table-row-cell:selected {
    -fx-background-color: #60ACFF;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}