.button{
	-fx-background-color:#6698FF;
}
.button:hover{
    -fx-background-color:#568DFF;
}
.button:pressed{
	-fx-background-color:#568DFF;
}
.table-view {
    -fx-background-color:#6698FF;
    -fx-background-radius:14 14 0 0;
    
    }
.table-view .column-header-background{
        -fx-background-color: #6698FF;
        -fx-background-radius:14;
        -fx-background-insets: 0 0 10 0;
       
        
        
    }
.table-view .column-header, .table-view .filler{
        -fx-size:50px;
        -fx-border-width: 0 0 10 0;
        -fx-background-color:transparent;
        
    }
    
.table-view .column-header .label {
        -fx-text-fill: white ;
    }